name: Python package

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install jupyter nbconvert ipykernel
        python -m ipykernel install --user --name=python3
    - name: Ejecutar notebook ejercicio1
      run: |
        cd notebooks
        jupyter nbconvert --to notebook --execute ejercicio1.ipynb --output ejercicio1_out.ipynb --ExecutePreprocessor.kernel_name=python3
        cd ..
    - name: Ejecutar notebook ejercicio2
      run: |
        cd notebooks
        jupyter nbconvert --to notebook --execute ejercicio2.ipynb --output ejercicio2_out.ipynb --ExecutePreprocessor.kernel_name=python3
        cd ..
    - name: Install nbformat
      run: pip install nbformat
    - name: Run all tests
      run: |
        pytest tests/
    - name: Upload notebook output
      uses: actions/upload-artifact@v4
      with:
        name: ejercicio1_out
        path: notebooks/ejercicio1_out.ipynb
